<meta charset="UTF-8">
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	</head>
	<body>
		<noscript>This page requires WebAssembly and Javascript to be enabled.</noscript>
		<script type="module">
			import init from './mines.js';

			async function run() {
				await init();
			}
			run();
		</script>
	</body>
</html>
